import { ChartContainer, ChartTooltip } from "@/components/ui/chart";
import Image from "next/image";
import { Bar, BarChart } from "recharts";

export default function Home() {
    const chartData = [
        { month: "January", desktop: 186, mobile: 80 },
        { month: "February", desktop: 305, mobile: 200 },
        { month: "March", desktop: 237, mobile: 120 },
        { month: "April", desktop: 73, mobile: 190 },
        { month: "May", desktop: 209, mobile: 130 },
        { month: "June", desktop: 214, mobile: 140 },
    ]
    return (
        <main className="flex min-h-screen flex-col items-center justify-between p-24">
            <div>
                <ChartContainer>
                    <BarChart data={charData}>
                        <Bar dataKey="value" />
                        <ChartTooltip content={<ChartTooltipContent />} />
                    </BarChart>
                </ChartContainer>

            </div>
        </main>
    );
}
